<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>회원가입</title>
<style>
	#container	{ 
		background-color: lightskyblue; 
		height:120px;
		margin: auto;
	}
	#container h2 {
		margin-top: -20px;
        text-align: center;
		color: white;
		height: 70px;
	}
	header {
		text-align: center;
		background-color: navy;
		height: 100px;
	}
	ul {
		margin-left: -30px;
	}
	li {
		list-style-type: none;
	}
	li a {
		vertical-align: middle;
		float: left;
		margin-right: 10px;
		text-decoration: none;
		color: blue;
		position: relative;
		padding: 5px;
	}
	#content {
		background-color: whitesmoke;
		display: flex;
		flex-wrap: wrap;
		float: left;
		width: 960px;
		height: 660px;
	}
	#content>article{
		padding: 15px;
		margin-left: 30%;
		margin-top: 10%;
	}
	aside {
		background-color:#DCDAD9;
		height:50px;
		width: 120px;
		display: flex;
		position: absolute;
		margin-left: 840px;
	}
	aside>h4 {
		padding-left: 10px;
	}
	footer {
		padding: 10px;
		background-color:#555555; 
		clear:both; 
		height:100px;
	}
	footer>p {
		margin: auto;
		text-align: center;
	}
    input {
        margin-top: 10px;
        margin-right: 5px;
        padding: 5px;
    }
    
    #gender {
        padding: 5px;
        margin-top: 10px;
    }

	.none_block{
		display: none;
	}
	.input-button {
		width: 150px;
		background-color:royalblue;
		border: 0;
		color: white;
		height: 50px;

	}

	#chkbtn {
		width: 70px;
		background-color:lightblue;
		border: 1;
		color: black;
	}
	
</style>
<script src="./js/jquery-3.6.0.js"></script>
</head>
	<body>
		<div id="container" style="width: 960px;">
			<header>
				<img src="./logo.png" style="width: 80px; height: 75px;">
				<h2>회원가입</h2>
			</header>
			<section id="content">
				<article>
					<form action="./login.html" name="studentFrm">
                        <table>
							<tr><td><label for="userid">아이디 입력 : </label></td><td><input type="text" name="userid" id="userid" placeholder="영어숫자 조합 4자리이상" required></td></tr>
                            <tr><td><label for="userpassword">비밀번호 : </label></td><td><input type="password" name="userpassword" id="userpassword" placeholder="8자이상 영문/숫자/특수문자" required></td><td><input type="text" id = "pwd_same" style="visibility:hidden;"></td></tr>
                            <tr><td><label for="passwordchk">비밀번호 확인 : </label></td><td><input type="password" name="passwordchk" id="passwordchk" placeholder="8자이상 영문/숫자/특수문자"  required=""><input type="button" id="chkbtn" onclick="checkpwd();" value="확인"></td></tr>
                            <tr><td><label for="username">이름 : </label></td><td><input type="text" name="username" id="username" required></td></tr>
                            <tr><td><label for="phone">핸드폰 번호 : </label></td><td><input type="tel" name="phone" id="phone" placeholder="01000000000" maxlength=11 required></td></tr>
                            <tr><td><label for="email">이메일 : </label></td><td><input type="email" name="email" id="email" placeholder="aaa@aaa.com" required></td></tr>
                            <tr><td><label for="gender">성별 : </label></td>
								<td><select name="gender" id="gender" required>
                                <option value="성별">성별을 선택해주세요.</option>
                                <option value="남자">남자</option>
                                <option value="여자">여자</option>
                            </select>
							</td></tr>
                            <tr><td><label for="birth">생년월일 : </label></td><td><input type="date" name="birth" id="birth"></td></tr>
						</select>
						</tr>
					</table>
					<table>
						<tr>
							<td><input type="button" class="input-button" value="로그인" onclick = "login();"></td>
							<td><input type="submit" class="input-button" id="submits"  value="회원가입" ></td>
						</tr>
					</table>
                                
                                
					</form>
				</article>
			</section>
			<aside>
				<ul>
					<li><strong>메뉴</strong></li>
					<li><a class = "none_block" href="./introduce.html">개발자 소개</a></li>
					<li><a class = "none_block" href="./login.html">로그인</a></li>
					<li><a class = "none_block" href="./join.html">회원가입</a></li>
				</ul>
			</aside>
​
			<footer>
				<p>kh정보교육원 수강생 염진기 프로젝트</p>
			</footer>
		</div>
		<script>
			$("aside").hover(function(){
				$("aside").animate({
					height : '660px'
				});
				$(".none_block").css('display',"block");

			},function(){
				$("aside").animate({
					height : '60px'
				});
				$(".none_block").css('display',"none");
			});
			function checks(reg, e, msg) {
				console.log(e);
			if (reg.test(e.value)) {
				return true;
			}
			alert(msg);
			e.value = "";
			return false;
		}
		document.studentFrm.onsubmit = function(){
			let idReg = /^[a-zA-Z\d]{4,}/g; // g면 전체로 따져서 검사
			const s = document.studentFrm;
			if(!checks(idReg, s.userid, "id를 확인해주세요."))
				return false;
			else if(!equalId(s.userid))
				return false;
			let userpassword = $("#userpassword");
			if($("#pwd_same").text() !== '1'){
				console.log("$");
				console.log($("#pwd_same").text());
				alert("비밀번호 확인을 해주세요.");
				return false;
			}
			savestudent(s.userid, s.userpassword, s.username, s.phone, s.email, s.gender, s.birth);
			alert('회원가입이 완료되었습니다.');
			return true;
		};
		function isEqualPwd(){
			let password = document.getElementById("userpassword");
			let passwordchk = document.getElementById("passwordchk");
			if(password.value == passwordchk.value){
				return true;
			}
			else{
				return false;
			}
		}
		function student(userid, userpassword, username, phone, email, gender, birth){
			this.userid = userid;
			this.userpassword = userpassword;
			this.username = username;
			this.phone = phone;
			this.email = email;
			this.gender = gender;
			this.birth = birth;
		}
		function savestudent(userid, userpassword, username, phone, email, gender, birth){
			const entry = new student(userid.value, userpassword.value, username.value, phone.value, email.value, gender.value, birth.value);
			const entries = JSON.parse(localStorage.getItem('studententries')) || [];
			entries.push(entry);

			// console.log(entries); // js object
			// console.log(JSON.stringify(entries)); // json string
			localStorage.setItem('studententries', JSON.stringify(entries));
		}
		function equalId(userID){
			const entries = JSON.parse(localStorage.getItem('studententries')) || [];
			for(let i = 0; i < entries.length; i++){
				console.log(entries[i]);
				if(entries[i].userid == userID.value){
					alert('이미 존재하는 ID입니다.')
					return false;
				}
			} return true;
		}
		function login(){
			window.location.href = "./login.html";
		}
		function checkpwd(){
			const s = document.studentFrm;
			let userpassword = $("#userpassword");
			let pwdReg = /^(?=.*?[A-Za-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$/g;
			if(!checks(pwdReg, s.userpassword, "password를 확인해주세요.")){

			}else if(!isEqualPwd()){
				alert("비밀번호가 일치하지 않습니다.");
			}else{
				alert("비밀번호가 일치합니다.");
				$("#pwd_same").text('1');
			}
		}
		</script>
	</body>
</html>