<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>로그인</title>
<style>
	#container	{ 
		background-color: gray; 
		height:120px;
		margin: auto;
		text-align: center;
	}
	#container h2 {
		margin-top: -50px;
        text-align: center;
	}
	#content {
		background-color: lightgray;
		display: flex;
		flex-wrap: wrap;
		float: left;
		width: 960px;
		height: 660px;
		text-align: center;

	}
	#content>article{
		margin-left: 30%;
		margin-top: 20%;
		/* margin: auto; */
		width: 100%;
		padding: 15px;
	}
	aside {
		background-color:#DCDAD9;
		height:60px;
		width: 120px;
		display: flex;
		position: absolute;
		margin-left: 840px;
	}
	aside>h4 {
		padding-left: 10px;
	}
	footer {
		padding: 10px;
		background-color:#555555; 
		clear:both; 
		height:100px;
	}
	footer>p {
		margin: auto;
		text-align: center;
	}
    input {
        margin-top: 10px;
        margin-right: 5px;
        padding: 5px;
    }
	.input-inform {
		width: 200px;
	}

	.input-button {
		width: 200px;
		height: 50px;
		background-color: rgb(110, 109, 109);
		color: white;
		font-size: 1.5em;
		border: 0px;
	}
    
    #gender {
        padding: 5px;
        margin-top: 10px;
    }
	td {
		font-size: 20px;
		padding: 10px;
	}

	ul {
		margin-left: -30px;
	}
	li {
		list-style-type: none;
		text-align: left;

	}
	li a {
		vertical-align: middle;
		float: left;
		margin-right: 10px;
		text-decoration: none;
		color: blue;
		position: relative;
		padding: 5px;
	}

	header {
		background-color: navy;
		color: white;
		height: 110px;
	}
	header>h2 {
		height: 100%;
		line-height: 100px;
	}
    .none_block {
        display: none;
    }
	
</style>
<script src="js/jquery-3.6.0.js"></script>
</head>
	<body>
		<div id="container" style="width: 960px;">
			<header>
				<img src="./logo.png" style="width: 80px; height: 75px;">
				<h2>아이디 조회</h2>
			</header>
			<section id="content">
				<article>
                    <form name="searchFrm" action="login.html">
                        <table>
                            <tr>
                                <td>이름 : </td>
                                <td><input type="text" name="username" id="username" class="input-inform"></td>
                            </tr>
                            <tr>
                                <td>핸드폰 번호 : </td>
                                <td><input type="phone" name="userphone" id="userphone" class="input-inform"></td>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="submit" value="아이디 조회" class="input-button" click="onsubmit();"></td>
                            </tr>
                        </table>
                    </form>    
				</article>
			</section>
			<aside>
				<ul>
					<li><strong>메뉴</strong></li>
					<li><a class = "none_block" href="./introduce.html">개발자 소개</a></li>
					<li><a class = "none_block" href="./login.html">로그인</a></li>
					<li><a class = "none_block" href="./join.html">회원가입</a></li>
					<!-- <li><a class = "none_block" href="./calculator.html">학점관리</a></li> -->
				</ul>
			</aside>
​               
			<footer>
				<p>kh정보교육원 수강생 염진기 프로젝트</p>
			</footer>
		</div>
	</body>
    <script>
		$("aside").hover(function(){
				$("aside").animate({
					height : '660px'
				});
				$(".none_block").css('display',"block");

			},function(){
				$("aside").animate({
					height : '60px'
				});
				$(".none_block").css('display',"none");
			});
        function join(){
            window.location.href = "./join.html";
        }

        function getentries(username, userphone){
            const entries = JSON.parse(localStorage.getItem('studententries')) || [];
            let getinform = entries.find(element => ((element.username == username) && (element.phone == userphone)));
            if(typeof getinform == "undefined" || getinform == "" || getinform == null){
				return "";
			}
			else if(getinform.username == username){
                return getinform.userid;
            }
            return "";
        }

        document.searchFrm.onsubmit = function(){
            const userid = $("#username").val();
			const userpassword = $("#userphone").val();
            const a = getentries(userid, userpassword);
            if(userid == "") {
				alert('이름을 입력해주세요.')
				return false;
			}
			else if(userpassword == ""){
				alert('핸드폰 번호를 입력해주세요.')
				return false;
			}else{
                if(a !== "") {
                    alert(`아이디는 ${a} 입니다.`);
                    return true;
                }
                else {
                    alert('정보가 존재하지 않습니다.');
                    return false;
                }
            }
        };
    </script>
</html>